{
  "name": "123anime-api",
  "version": "2.0.0",
  "description": "A high-performance anime scraping API providing anime info, streaming links, search, trending, schedule, and more from 123anime",
  "keywords": [
    "anime",
    "scraping",
    "streaming",
    "api",
    "123anime",
    "anime-api",
    "scraper",
    "nekozu"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "dependencies": {
    "@koozaki/romaji-conv": "^2.0.32",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "wanakana": "^5.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
